appiconfg.png
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
accueil.scale-100.jpeg
ajout.scale-100.jpeg
ajouter.scale-100.jpeg
avatar.scale-100.png
codeqr.scale-100.png
deconnex.scale-100.png
deconnexion.scale-100.jpeg
deconnexion.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
emp.scale-100.jpeg
employe.scale-100.jpeg
entree.scale-100.jpeg
fleche.scale-100.jpeg
horaire.scale-100.jpeg
logo.scale-100.jpg
logo.scale-100.png
logopointis.scale-100.png
manuser.scale-100.jpeg
maq.scale-100.png
modifier.scale-100.jpeg
param.scale-100.jpeg
parametr.scale-100.jpeg
password.scale-100.png
pointis.scale-100.png
propos.scale-100.jpeg
qrcode.scale-100.jpeg
qrcode1.scale-100.jpeg
qrcode111.scale-100.jpeg
qrcode2.scale-100.png
retard.scale-100.jpeg
sortie.scale-100.jpeg
user.scale-100.jpeg
userimg.scale-100.jpg
usermane.scale-100.png
womanuser.scale-100.jpeg
AboutAssets.txt
