<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
        }

        .ewrapper {
            width: 500px;
            margin: 5px auto 0;
            padding: 5px;
            background: #0b8a48;
        }

            .ewrapper .ewrapper-header {
                margin-bottom: 5px;
                /*margin-bottom: 20px;*/
            }

                .ewrapper .ewrapper-header .logo {
                    background: #0c0266;
                    padding: 10px 0px 0px;
                    padding-bottom: 10px;
                    color: #FFFFFF;
                    width: 100%;
                    display: inline-block;
                    font-size: 30px;
                    text-transform: uppercase;
                }

            .ewrapper .ebody {
                background: #FFFFFF;
                padding: 20px;
            }

        .text-primary {
            color: #344B59;
            font-size: 18px;
            font-weight: bold;
        }

        .line {
            height: 1px;
            background: #DADADA;
            margin: 20px 0;
        }

        .bg-primary {
            background: #DADADA;
            padding: 5px;
        }

        .d-right {
            font-weight: bold;
            padding-left: 5px;
            font-size: 18px;
        }

        .d-link {
            margin: 10px 0;
            color: #020060;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="ewrapper">
        <!--<div class="ewrapper-header">
            <span class="logo">
                POINTIS
            </span>
        </div>-->
        <div class="ebody">
            ##BODY##
        </div>
        <div class="ewrapper-header">
            <span class="logo">
                @Pointis
            </span>
        </div>
    </div>
</body>
</html>