<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd960bcc66fe4a98a63aa06a887451a4" Name="Diagram1">
        <EntityTypeShape EntityType="PointisModel.Connexion" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PointisModel.DetailsConnexion" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointisModel.Employes" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointisModel.EquipeTravail" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PointisModel.Notifications" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointisModel.Pointage" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointisModel.Societe" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointisModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointisModel.V_Employes" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointisModel.V_Pointage" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PointisModel.FK_Connexion_Societe" ManuallyRouted="false" />
        <AssociationConnector Association="PointisModel.FK_Employes_EquipeTravail" ManuallyRouted="false" />
        <AssociationConnector Association="PointisModel.FK_Employes_Societe" ManuallyRouted="false" />
        <AssociationConnector Association="PointisModel.FK_Pointage_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="PointisModel.FK_EquipeTravail_Societe" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PointisModel.SiteTravail" Width="1.5" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="PointisModel.FK_SiteTravail_Societe" />
        <EntityTypeShape EntityType="PointisModel.Responsable" Width="1.5" PointX="7.5" PointY="12.625" />
        <AssociationConnector Association="PointisModel.FK_Responsable_Employes" />
        <AssociationConnector Association="PointisModel.FK_Responsable_Employes1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>